<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Donald's Portfolio</title>
  </head>
  <body>
    <h1>Komen</h1>
    <img src="images/eball.jpeg" alt="My passion">
    <div class="links">
    <h2>Projects</h2>
    <span class="projo">
    <ul>
      <li><a href="file:///home/lei/Documents/moringa-school-projects/travel-agency/travel-agency.html"> Travel Agency</a></li>
      <li><a href="file:///home/lei/Documents/moringa-school-projects/resume/resume.html"> Resume</a></li>
      <li><a href="file:///home/lei/Documents/moringa-school-projects/my-pet/my-pet.html"> My Pet</a></li>
    </ul>
  </span>
    </div>
    <h3>Travel Agency</h3>
    <p>This project was created not only to elucidate the vitality of wildlife as a part of the Kenyan culture, but also to facilitate adequate advertisement of the Happy Trails Travel Agency. </p>
    <p>It was created using several languages including HTML and CSS.</p>
    <h3>Resume</h3>
    <p>In order to practice the application of various CSS styles such as class, divs, and span in creation of websites, this project was created.</p>
    <p>It incorporated the use of HTML and CSS languages.</p>
    <h3>My Pet</h3>
    <p>As the first example of representing images in a webpage, this project came in handy. Furthermore, it was a means to elaborate more about Lisa, my cat.</p>
    <p>This project was created using only  HTML.</p>
    <h2>About Me</h2>
    <h3>My Background</h3>
    <p>I was born and raised in Eldoret, a town about six hours from Kenya's capital, Nairobi.</p>
    <p>I attended the Eldoret Union School before joining Alliance High School from where I cleared on the month of November, 2018</p>
    <p>I have never held an employee position in my life. However, in high school, I used to volunteer as a Librarian in the local library.After high school, I took up a chance to volunteer as a grade school tutor at the Eldoret Union School where I taught grade 7 Math and English language.</p>
    <p>Having grown up in a ow-income family, I did not have access to much of technological knowledge. However, my experience in high school opened my eyes to the rapid growth of technological innovation all over the world.</p>
    <p>Furthermore, living with my cousin who is an IT Specialist for two months after high school exposed me to a coding atmosphere that sparked my interest in software development. I trust that equiping myself with programming skills before matriculating into college in pursuit of computer science as a major is my best call at the moment.</p>
    <h2>Interests/Hobbies/Skills</h2>
    <ol>
      <li>I love watching and playing basketball</li>
      <li>I am a beatboxer</li>
      <li>I am an amateur artist </li>
      <li>I am a skillful Chess player</li>
      <li>I love binge-watching on comedy series</li>
      <li>I am drawn to science fiction and scientific conspiracies</li>
      <li>I consider my self an amateur hip hop dancer</li>
    </ol>
  </body>
</html>